<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif; 
        }
    
    </style>
    
    
    
    <style>

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
    
        header{
            background-image:url(youtubepic.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: blanchedalmond;
            text-align: center;
            overflow: hidden;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header h1{
            font-size: 5em;
            font-weight: 500;
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.3em;
        }
      
        header p{
            margin-top: 10vh;
        }
        
        section{
            height: 100vh; 
            background-color: black;
            color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 200;
            max-width: 600px; 
            margin: 0 auto; 
        }
        
        section cite{
            margin-top: 20px; 
            font-size: 1.5em;
            color: beige; 
        }
        
    </style>
</head>
<body>
    

  <header>
    <h1>A Downword Spiral</h1>
    <h2>— YouTubes Dark History of Spreading News —</h2>
    <p>An interactive storytelling experience with Canvas.</p>
  </header>
    

  <section>
    <q>Our goal is to have YouTube on every screen. To take it from the PC to the living room and the mobile phone.</q>
    <cite>Steve Chen</cite>
  </section>
    
    
</body>
</html>
